FIREBASE_API_KEY="AIzaSyCLbDQfukIhsCxal07QN3bDHMdXzko1CZ8",
FIREBASE_AUTH_DOMAIN="mavrick-1a92d.firebaseapp.com",
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID="mavrick-1a92d"
FIREBASE_STORAGE_BUCKET="mavrick-1a92d.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="588641997057"
FIREBASE_APP_ID="1:588641997057:web:02335d56c00b06961ccb00"
FIREBASE_MEASUREMENT_ID="G-TFKR3TBE3Y"